# The following variables can be found in your tenant settings https://dev-portal.authsignal.com/organisations/tenants/api
NEXT_PUBLIC_AUTHSIGNAL_TENANT_ID=YOUR_TENANT_ID
AUTHSIGNAL_SECRET=YOUR_SECRET_KEY
NEXT_PUBLIC_AUTHSIGNAL_URL=YOUR_REGION_SERVER_URL
# NEXT_PUBLIC_URL is used as the base url for redirects
NEXT_PUBLIC_URL=YOUR_APPLICATION_BASE_URL